[pytest]

markers =
    card : modulo tarjeta
    list : modulo lista
    board : modulo Tablero
    project_management: modulo Proyectos 
  

    smoke: pruebas b치sicas para verificar funcionamiento principal
    functional_positive: pruebas para validar comportamientos esperados ante entradas correctas o situaciones positivas
    functional_negative: pruebas para validar comportamientos esperados ante entradas incorrectas o situaciones negativas
    regression: pruebas para validar por completo todas las funcionalidades
    performance : validar el tiempo de respuesta del servicio
    e2e: pruebas end-to-end para validar flujos completos del sistema


    schema_validation: Marca para validaci칩n de esquemas
    payload_validation: Marca para validaci칩n de payloads de entradas y salidas
    headers_validation: marca personalizada para tests relacionados con headers
   
  
    equivalence_partition : Marca para especificar la aplicacion de la tecnica de dise침o de casos de prueba




#------------------------LOGGING----------------------------
log_cli = true

log_cli_level = DEBUG
log_cli_format = %(asctime)s - %(levelname)s - %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S


#------------------------------------------------------------