[pytest]

markers =

    # Modulos a evaluar
    card : modulo tarjeta
    list : modulo lista
    board : modulo Tablero
    project_management: modulo Proyectos 
  
    # Tipos de Pruebas
    smoke: pruebas básicas para verificar funcionamiento principal
    functional_positive: pruebas para validar comportamientos esperados ante entradas correctas o situaciones positivas
    functional_negative: pruebas para validar comportamientos esperados ante entradas incorrectas o situaciones negativas
    regression: pruebas para validar por completo todas las funcionalidades
    performance : pruebas para validar el tiempo de respuesta del servicio


    # Tipos de Validacion  de un metodo request
    schema_validation: Marca para validación de esquemas
    payload_validation: Marca para validación de payloads de entradas y salidas
    headers_validation: marca personalizada para tests relacionados con headers
   
    # Tecnica de Diseño de Casos de Prueba
    equivalence_partition : Marca para especificar la aplicacion de la tecnica de diseño de casos de prueba




#------------------------LOGGING----------------------------
log_cli = true
log_cli_level = DEBUG
log_cli_format = %(asctime)s - %(levelname)s - %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S

#------------------------------------------------------------
